body {
  /*background: linear-gradient(75deg, #2980b9, #2c3e50) top left fixed; /*cria gradiente de cores no fundo*/
   background-image: linear-gradient(45deg, #E0F8F7, #EFF8FB);
   margin-top: 30px; 
}

.msg-error{
  color: #FFBF00;
  font-family: "lato";
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-bottom: 25px;
}

.msg-success{
  color: #01A9DB;
  font-family: "lato";
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-bottom: 25px;
}


/*titulo*/
#left-content h1 {
  position: inherite;
  display: inline-block;
  width: 100%;
  color: #414141;
  font-family: "lato";
  font-weight: 500;
  font-size: 28px;
  text-align: center;
  padding-bottom: 25px;
}

/*register fields*/
input[type="text"], input[type="email"], input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    background-color: #eeeeef;
   /*box-shadow: 1px 3px 5px #D3D3D3;*/
}


/*div raiz*/
#form-block {
  width: 1000px; /*850*/
  height: 580px; /*misure div raiz*/
  margin: 0 auto;
  border-radius: 10px;
  background: #FFFEFE;
  clear: both;
  border: 5px solid #E0F8F7;
}

/*div contenuto email*/
#form-block--left {
  display: inline-block;
  float: left;
  position: relative;
  height: auto;
  width: 500px;
 padding: 0.5px;
  
}

#form-block--right { /*div image*/
  display: inline-block;
  float: right;
  position: relative;
  height: 100%;
  width: 485px; /*aumenta a largura da div debaixo da imagem original 300*/
  background-position:center;

}

/*formatazione image*/
#form-block--right img {
  display: block;
  width: 100%; 
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  /*background-size: cover;*/
}

/*conteudo div sinistra*/
#left-content {
  text-align: left;
  width: calc(100% - 60px);
  height: auto;
  padding: 0.5em 3px 10px 30px;

}

/*button register*/
.login-button{
    width: 105%;
    margin: 20px 0;
    padding: 8px;
    font-family: "Lato";
    border: solid 3px #E6E6E6;
    background-color: #01A9DB;/*#81DAF5; fundo*/
    color: #fff; 
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    
}

.login-button:hover {
  background-color: #81DAF5;
}


/*Already have an account?*/
.bottom-account {
  font-family: "Lato";
  font-size: 18px;
  color: #414141;
  margin:1px 0 0 1px;
  padding-top: 1px;
  padding-left: 40px;
  padding-bottom: 1px;
  
}

/*login*/
.email-link {
  position: absolute;
  right: 40px;
  font-family: "Lato";
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: #01A9DB;
}

/*login*/
.email-link:hover {
  color:#01A9DB;
  font-weight: 600;
  
}



  

