body {
  /*background: linear-gradient(75deg, #2980b9, #2c3e50) top left fixed; /*cria gradiente de cores no fundo*/
   background-image: linear-gradient(45deg, #E0F8F7, #EFF8FB);
   margin-top: 30px; 
   font-family: sans-serif;
}

/* div finestra principal*/
.containerlogin {
  position: relative;
  margin: auto;
  margin-bottom: 100px;
  height: 510px;
  width: 400px;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 200;
  border-radius: 10px;
  background:#FAFAFA;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.containerlogin a:hover {
  text-decoration: underline;
}

/*imagem superior*/
.containerlogin #header {
  background-image: url("./../images/nuvem.jpg");
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  height: 180px;
  width: 100%;
  margin-top: 0px;
}

/*cloud project scritta*/
.containerlogin #header #cloud-head h1 {
  font-size: 20px;
  font-family: lato;
  letter-spacing: 1px;
  padding-top: 55px;
  text-align: center;
  margin-left: 20px;
  margin-top: 0;
  font-weight: bold;
  color: white;
  line-height: 95px;
}

/*user e pwd*/
.containerlogin form .group {
  position: relative;
  margin-top: 40px;  /*margem top do username*/
  margin-left: 40px;

}

/*input user*/
.containerlogin form .group input {
  font-size: 14px; /*cor input utente*/
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #848484; /*dimensao riga*/
}

.containerlogin form .group input:focus {
  outline: none; /*elimino borda*/
}

.containerlogin form .group input:focus ~ label, .containerlogin form .group input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #00BFFF; /*color after click*/
}

.containerlogin form .group input:focus ~ .line:before, .containerlogin form .group input:focus ~ .line:after {
  width: 50%; /*largura focus*/
}

/*.containerlogin form .group input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}*/


.containerlogin form .group .line {
  position: relative;
  display: block;
  width: 315px;
}

/*dimensione colore riga after*/
.containerlogin form .group .line:before, .containerlogin form .group .line:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #01A9DB;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.containerlogin form .group .line:before {
  left: 50%;
}
.containerlogin form .group .line:after {
  right: 50%;
}

/*labels user e pwd*/
.containerlogin form .group label {
  color: #01A9DB;
  font-size: 17px;
  font-weight: 300;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/*DIV formato BOTAO login*/
.containerlogin form button {
  background-color: #01A9DB; /*cor botao*/
  border: 2px solid #fff;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  margin: 40px auto  0 auto;
  padding: 10px 60px;
  display: block;
}

/*ANIMACAO BOTAO LOGIN*/
.containerlogin form button:hover, .containerlogin form button:focus {
  background-color: #2ECCFA;
  border-color: #F2F2F2;
  outline: none;
  color: white; /*hover azul*/
  font-weight: bold;
  font-size: 15px;
}

.containerlogin #footer{
  width: 100%;
  height: 50px;
  background-image: url("./../images/footer2.jpg");
  background-size: cover;
  position: absolute;
  bottom: 0;
  color: white;
}
.containerlogin #footer p a {
  margin-left: 3px;
  color: white;
}

/*not a member register*/
.containerlogin p {
  font-size: 17px;
  text-align: center;
  font-family: lato;
}

/* Animazioni 
@-webkit-keyframes inputHighlighter {
  from {
    background: #ff8800;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #ff8800;
  }
  to {
    width: 0;
    background: transparent;
  }
}*/