/*style homepage */
@import url(https://fonts.googleapis.com/css?family=Exo:200,500);
[class*="entypo-"]:before {
  font-family: "entypo", sans-serif;}

html, body {
  margin: 0px;
  padding: 60px 15px;
  color: #777;
}

/*menu*/
nav {
  float: left;
  width: 100%;
  top: 0;
  left: 0;
  background: #EFFBFB;
  position: fixed;
  padding-bottom: 1px;
}

/*div da imagem*/
#container-image { 
  background-size: cover;
  border: #424242 solid 3px;  
  height: 115%;
  width: 100%; 
  text-align: center;
}

/*formatazione image*/
#container-image img {
  width: 100%; 
  height: 100%;
}

#container-image img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); 
}

.galeria{
  background-color: white;
}

.secao3{
  /*background-color: #CEECF5;*/
}

h1 {
  letter-spacing: -0.05em;
  font-family: "Lato";
  color: #3f5b80;
}

ul {
  float: left;
  width: 100%;
  margin: 0 0 8px 0; /*Padding do menu*/
  padding: 0;
}

ul li {
  float: left; 
  display: inline; 
  margin-right: 0px;
  &:nth-child(even) a {
    background: #4a6c8c ;
  }
  list-style: none;}

ul li a {
  display: block;
  padding: 20px;
  font-family: "Exo", sans-serif;
  font-weight: 300; /*cor fonte menu*/
  /*transicao sections menu*/
  &:hover {
    color: #fff;
    background: #e6764e;
    -webkit-transition: all .2s ease-in-out;
       -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
  }
  color: #fff;
  text-decoration: none;}


/*  galeria*/
.container-gallery {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensa il margine in eccesso sugli oggetti flessibili della galleria esterna */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Larghezza minima di 24rem e crescita per adattarsi allo spazio disponibile */
  flex: 1 0 24rem;
  /* Il valore del margine deve essere la metà del valore della griglia poiché i margini sugli elementi flessibili non collassano */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

